# Sticx

./: settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/system/sticx/: HomeScreen.kt  MainActivity.kt  QuickUploadScreen.kt  StickerContentProvider.kt  StickerEditorScreen.kt  Theme.kt  WhatsAppIntegration.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
